PORT = 8000

MONGO_URI = mongodb+srv://armankukreti:nuVGZ7z4iMHQwZk9@contact-management.uyx2k.mongodb.net/?retryWrites=true&w=majority&appName=Contact-Management

JWT_SECRET = ZN7vXXSenbGWA8VxKtrmvtRF7pPrlhPR+wyVT9GyYPQ=
